# blazor-pos-system

./: README.md  SistemadeVentas.sln
Sistema de ventas/: P.Final.csproj  Program.cs  Proyect.csproj  SistemaVentas.db  SistemaVentas.db-shm  SistemaVentas.db-wal
Sistema de ventas/Components/: App.razor  _Imports.razor
Sistema de ventas/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Sistema de ventas/Components/Modelos/: EstadoCompartido.cs  GeneratePDF.cs  Inventory.cs  InventoryDto.cs  ProveedorDto.cs  Ventas.cs
Sistema de ventas/Components/Modelos/Response/: Response.cs
Sistema de ventas/Components/Pages/: Clientes.razor  ClientesEdit.razor  Compras.razor  Dashboard.razor  Error.razor
Sistema de ventas/Components/Pages/Inventario/: InventarioForm.razor  VerInventario.razor
Sistema de ventas/Components/Pages/Ventas/: Ventas.razor  (+3 more)
Sistema de ventas/Controllers/: GeneratePDFController.cs
Sistema de ventas/Data/: Contexto.cs
Sistema de ventas/Migrations/: 20250314063627_Init_v3.Designer.cs  20250314063627_Init_v3.cs  20260424210819_Initial Create.Designer.cs  20260424210819_Initial Create.cs  20260424223253_Se separo Fecha y Hora.Designer.cs  20260424223253_Se separo Fecha y Hora.cs  20260424224318_Fixing Fecha y hora.Designer.cs  20260424224318_Fixing Fecha y hora.cs  20260501012729_init.Designer.cs  20260501012729_init.cs  20260501014201_type decimal to BasePrice.Designer.cs  20260501014201_type decimal to BasePrice.cs  ContextoModelSnapshot.cs
Sistema de ventas/Properties/: launchSettings.json
Sistema de ventas/wwwroot/: app.css
Sistema de ventas/wwwroot/js/: site.js
(+28 files in other folders)
