is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P.Final
build_property.RootNamespace = P.Final
build_property.ProjectDir = C:\development\Punto de venta\Pos\Sistema de ventas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\development\Punto de venta\Pos\Sistema de ventas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Layout/EmpyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcRW1weUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDbGllbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/ClientesEdit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDbGllbnRlc0VkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Compras.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wcmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/InventarioFolder/EliminarInventory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnZlbnRhcmlvRm9sZGVyXEVsaW1pbmFySW52ZW50b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/InventarioFolder/Inventario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnZlbnRhcmlvRm9sZGVyXEludmVudGFyaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/InventarioFolder/InventarioForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnZlbnRhcmlvRm9sZGVyXEludmVudGFyaW9Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Proveedores/ListaProveedores.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm92ZWVkb3Jlc1xMaXN0YVByb3ZlZWRvcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Proveedores/Proveedores.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm92ZWVkb3Jlc1xQcm92ZWVkb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Reportes/VentasReport.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXBvcnRlc1xWZW50YXNSZXBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Usuario/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc3VhcmlvXFVzdWFyaW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Usuario/UsuariosEditar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc3VhcmlvXFVzdWFyaW9zRWRpdGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Ventas/Ventas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xWZW50YXNcVmVudGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Ventas/VerVentas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xWZW50YXNcVmVyVmVudGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/development/Punto de venta/Pos/Sistema de ventas/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-85zcahmbx9
